= Mailer Extension for Radiant

The Mailer extension enables form mail on a page.


== Usage

You can define email templates using pages parts (email, and/or email_html).
You configure the recipients and other Mailer settings in a "mailer" part:

  subject: From the website of Whatever
  from: noreply@example.com
  redirect_to: /contact/thank-you
  recipients:
    - one@one.com
    - two@two.com

The following tags are available to help you build the form:

  <r:mailer:form name=""> ... </r:mailer:form> 
  <r:mailer:text name="" /> 
  <r:mailer:checkbox name="" />
  <r:mailer:radio name="" />
  <r:mailer:radiogroup name=""> ... </r:mailer:radiogroup>
  <r:mailer:select name=""> ... </r:mailer:select>
  <r:mailer:textarea name=""> ... </r:mailer:textarea>
  <r:mailer:option name="" />
  <r:mailer:get name="" />

Simple example of a form:

  <r:mailer:form>
   <r:mailer:hidden name="subject" value="Email from my Radiant site!" /> <br/>
    Name:<br/>
   <r:mailer:text name="name" /> <br/>
    Message:<br/>
   <r:mailer:textarea name="message" /> <br/>
   <input type="submit" value="Send" />
  </r:mailer:form>


== Enabling action_mailer

In environment.rb you'll probably need to change:

  config.frameworks -= [ :action_mailer ]

to:

  config.frameworks -= []


== Updating from the older mailer extension

If you get this error "The single-table inheritance mechanism failed to locate the subclass: 'MailerPage'.", run 'rake:radiant:extensions:mailer:migrate'. This will change all pages with a MailerPage classname into regular pages.
Second, your 'config' page part has to be renamed to 'mailer', and the first two YAML levels should be deleted (see instructions above).

== Caveats

Relative urls will almost certainly not work if the mailer fails validation. Solution? Only use absolute urls.


== History

Created by: M@ McCray - mattmccray.com
  Version: 0.2.1
  Contact: mmccray@elucidata.net

Ported to 'mental' by: Sean Cribbs - seancribbs.com
  Version: 0.1
  Contact: seancribbs@gmail.com
  
Seriously restructured by: Nathaniel Talbott - terralien.com
  Version: 0.2
  Contact: nathaniel@terralien.com
  Work sponsored by: Ignite Social Media, http://ignitesocialmedia.com/


== Todo

* Support for file attachments to emails
* Tests